launch_status failed=0 1714271105000000000
launch_status broken=1 1714271105000000000
launch_status passed=9 1714271105000000000
launch_status skipped=0 1714271105000000000
launch_status unknown=0 1714271105000000000
launch_time duration=26014 1714271105000000000
launch_time min_duration=554 1714271105000000000
launch_time max_duration=10630 1714271105000000000
launch_time sum_duration=18067 1714271105000000000
launch_problems test_defects=1 1714271105000000000
launch_retries retries=0 1714271105000000000
launch_retries run=10 1714271105000000000
