launch_status failed=0 1715912619000000000
launch_status broken=1 1715912619000000000
launch_status passed=9 1715912619000000000
launch_status skipped=0 1715912619000000000
launch_status unknown=0 1715912619000000000
launch_time duration=26082 1715912619000000000
launch_time min_duration=545 1715912619000000000
launch_time max_duration=10580 1715912619000000000
launch_time sum_duration=18068 1715912619000000000
launch_problems test_defects=1 1715912619000000000
launch_retries retries=0 1715912619000000000
launch_retries run=10 1715912619000000000
