launch_status failed=0 1717208993000000000
launch_status broken=1 1717208993000000000
launch_status passed=9 1717208993000000000
launch_status skipped=0 1717208993000000000
launch_status unknown=0 1717208993000000000
launch_time duration=26406 1717208993000000000
launch_time min_duration=572 1717208993000000000
launch_time max_duration=10608 1717208993000000000
launch_time sum_duration=18399 1717208993000000000
launch_problems test_defects=1 1717208993000000000
launch_retries retries=0 1717208993000000000
launch_retries run=10 1717208993000000000
