launch_status failed=0 1717468065000000000
launch_status broken=1 1717468065000000000
launch_status passed=9 1717468065000000000
launch_status skipped=0 1717468065000000000
launch_status unknown=0 1717468065000000000
launch_time duration=26905 1717468065000000000
launch_time min_duration=568 1717468065000000000
launch_time max_duration=10605 1717468065000000000
launch_time sum_duration=18732 1717468065000000000
launch_problems test_defects=1 1717468065000000000
launch_retries retries=0 1717468065000000000
launch_retries run=10 1717468065000000000
