launch_status failed=0 1714098044000000000
launch_status broken=1 1714098044000000000
launch_status passed=9 1714098044000000000
launch_status skipped=0 1714098044000000000
launch_status unknown=0 1714098044000000000
launch_time duration=26237 1714098044000000000
launch_time min_duration=573 1714098044000000000
launch_time max_duration=10736 1714098044000000000
launch_time sum_duration=18270 1714098044000000000
launch_problems test_defects=1 1714098044000000000
launch_retries retries=0 1714098044000000000
launch_retries run=10 1714098044000000000
