launch_status failed=0 1715221553000000000
launch_status broken=1 1715221553000000000
launch_status passed=9 1715221553000000000
launch_status skipped=0 1715221553000000000
launch_status unknown=0 1715221553000000000
launch_time duration=26747 1715221553000000000
launch_time min_duration=656 1715221553000000000
launch_time max_duration=10664 1715221553000000000
launch_time sum_duration=18776 1715221553000000000
launch_problems test_defects=1 1715221553000000000
launch_retries retries=0 1715221553000000000
launch_retries run=10 1715221553000000000
