launch_status failed=0 1715567187000000000
launch_status broken=1 1715567187000000000
launch_status passed=9 1715567187000000000
launch_status skipped=0 1715567187000000000
launch_status unknown=0 1715567187000000000
launch_time duration=26701 1715567187000000000
launch_time min_duration=621 1715567187000000000
launch_time max_duration=10647 1715567187000000000
launch_time sum_duration=18615 1715567187000000000
launch_problems test_defects=1 1715567187000000000
launch_retries retries=0 1715567187000000000
launch_retries run=10 1715567187000000000
