launch_status failed=0 1712110688000000000
launch_status broken=1 1712110688000000000
launch_status passed=9 1712110688000000000
launch_status skipped=0 1712110688000000000
launch_status unknown=0 1712110688000000000
launch_time duration=26262 1712110688000000000
launch_time min_duration=568 1712110688000000000
launch_time max_duration=10609 1712110688000000000
launch_time sum_duration=18242 1712110688000000000
launch_problems test_defects=1 1712110688000000000
launch_retries retries=0 1712110688000000000
launch_retries run=10 1712110688000000000
