launch_status failed=0 1712802009000000000
launch_status broken=1 1712802009000000000
launch_status passed=9 1712802009000000000
launch_status skipped=0 1712802009000000000
launch_status unknown=0 1712802009000000000
launch_time duration=26066 1712802009000000000
launch_time min_duration=572 1712802009000000000
launch_time max_duration=10590 1712802009000000000
launch_time sum_duration=18077 1712802009000000000
launch_problems test_defects=1 1712802009000000000
launch_retries retries=0 1712802009000000000
launch_retries run=10 1712802009000000000
