launch_status failed=0 1714011702000000000
launch_status broken=1 1714011702000000000
launch_status passed=9 1714011702000000000
launch_status skipped=0 1714011702000000000
launch_status unknown=0 1714011702000000000
launch_time duration=26667 1714011702000000000
launch_time min_duration=603 1714011702000000000
launch_time max_duration=10650 1714011702000000000
launch_time sum_duration=18581 1714011702000000000
launch_problems test_defects=1 1714011702000000000
launch_retries retries=0 1714011702000000000
launch_retries run=10 1714011702000000000
