launch_status failed=0 1716603784000000000
launch_status broken=1 1716603784000000000
launch_status passed=9 1716603784000000000
launch_status skipped=0 1716603784000000000
launch_status unknown=0 1716603784000000000
launch_time duration=25728 1716603784000000000
launch_time min_duration=537 1716603784000000000
launch_time max_duration=10567 1716603784000000000
launch_time sum_duration=17766 1716603784000000000
launch_problems test_defects=1 1716603784000000000
launch_retries retries=0 1716603784000000000
launch_retries run=10 1716603784000000000
