launch_status failed=0 1712197163000000000
launch_status broken=1 1712197163000000000
launch_status passed=9 1712197163000000000
launch_status skipped=0 1712197163000000000
launch_status unknown=0 1712197163000000000
launch_time duration=26213 1712197163000000000
launch_time min_duration=577 1712197163000000000
launch_time max_duration=10630 1712197163000000000
launch_time sum_duration=18225 1712197163000000000
launch_problems test_defects=1 1712197163000000000
launch_retries retries=0 1712197163000000000
launch_retries run=10 1712197163000000000
