launch_status failed=0 1715048900000000000
launch_status broken=1 1715048900000000000
launch_status passed=9 1715048900000000000
launch_status skipped=0 1715048900000000000
launch_status unknown=0 1715048900000000000
launch_time duration=26022 1715048900000000000
launch_time min_duration=563 1715048900000000000
launch_time max_duration=10620 1715048900000000000
launch_time sum_duration=18032 1715048900000000000
launch_problems test_defects=1 1715048900000000000
launch_retries retries=0 1715048900000000000
launch_retries run=10 1715048900000000000
