launch_status failed=0 1712888522000000000
launch_status broken=1 1712888522000000000
launch_status passed=9 1712888522000000000
launch_status skipped=0 1712888522000000000
launch_status unknown=0 1712888522000000000
launch_time duration=26367 1712888522000000000
launch_time min_duration=581 1712888522000000000
launch_time max_duration=10600 1712888522000000000
launch_time sum_duration=18358 1712888522000000000
launch_problems test_defects=1 1712888522000000000
launch_retries retries=0 1712888522000000000
launch_retries run=10 1712888522000000000
