launch_status failed=0 1713925239000000000
launch_status broken=1 1713925239000000000
launch_status passed=9 1713925239000000000
launch_status skipped=0 1713925239000000000
launch_status unknown=0 1713925239000000000
launch_time duration=25939 1713925239000000000
launch_time min_duration=561 1713925239000000000
launch_time max_duration=10631 1713925239000000000
launch_time sum_duration=18016 1713925239000000000
launch_problems test_defects=1 1713925239000000000
launch_retries retries=0 1713925239000000000
launch_retries run=10 1713925239000000000
