launch_status failed=0 1715394042000000000
launch_status broken=1 1715394042000000000
launch_status passed=9 1715394042000000000
launch_status skipped=0 1715394042000000000
launch_status unknown=0 1715394042000000000
launch_time duration=26200 1715394042000000000
launch_time min_duration=569 1715394042000000000
launch_time max_duration=10585 1715394042000000000
launch_time sum_duration=18223 1715394042000000000
launch_problems test_defects=1 1715394042000000000
launch_retries retries=0 1715394042000000000
launch_retries run=10 1715394042000000000
