launch_status failed=0 1712974201000000000
launch_status broken=1 1712974201000000000
launch_status passed=9 1712974201000000000
launch_status skipped=0 1712974201000000000
launch_status unknown=0 1712974201000000000
launch_time duration=25941 1712974201000000000
launch_time min_duration=547 1712974201000000000
launch_time max_duration=10565 1712974201000000000
launch_time sum_duration=17978 1712974201000000000
launch_problems test_defects=1 1712974201000000000
launch_retries retries=0 1712974201000000000
launch_retries run=10 1712974201000000000
