launch_status failed=0 1715308058000000000
launch_status broken=1 1715308058000000000
launch_status passed=9 1715308058000000000
launch_status skipped=0 1715308058000000000
launch_status unknown=0 1715308058000000000
launch_time duration=26067 1715308058000000000
launch_time min_duration=559 1715308058000000000
launch_time max_duration=10590 1715308058000000000
launch_time sum_duration=18099 1715308058000000000
launch_problems test_defects=1 1715308058000000000
launch_retries retries=0 1715308058000000000
launch_retries run=10 1715308058000000000
