launch_status failed=0 1714616463000000000
launch_status broken=1 1714616463000000000
launch_status passed=9 1714616463000000000
launch_status skipped=0 1714616463000000000
launch_status unknown=0 1714616463000000000
launch_time duration=25635 1714616463000000000
launch_time min_duration=527 1714616463000000000
launch_time max_duration=10559 1714616463000000000
launch_time sum_duration=17697 1714616463000000000
launch_problems test_defects=1 1714616463000000000
launch_retries retries=0 1714616463000000000
launch_retries run=10 1714616463000000000
