launch_status failed=0 1714703020000000000
launch_status broken=1 1714703020000000000
launch_status passed=9 1714703020000000000
launch_status skipped=0 1714703020000000000
launch_status unknown=0 1714703020000000000
launch_time duration=26724 1714703020000000000
launch_time min_duration=621 1714703020000000000
launch_time max_duration=10659 1714703020000000000
launch_time sum_duration=18752 1714703020000000000
launch_problems test_defects=1 1714703020000000000
launch_retries retries=0 1714703020000000000
launch_retries run=10 1714703020000000000
