launch_status failed=0 1713493287000000000
launch_status broken=1 1713493287000000000
launch_status passed=9 1713493287000000000
launch_status skipped=0 1713493287000000000
launch_status unknown=0 1713493287000000000
launch_time duration=26621 1713493287000000000
launch_time min_duration=622 1713493287000000000
launch_time max_duration=10654 1713493287000000000
launch_time sum_duration=18698 1713493287000000000
launch_problems test_defects=1 1713493287000000000
launch_retries retries=0 1713493287000000000
launch_retries run=10 1713493287000000000
