launch_status failed=0 1712542785000000000
launch_status broken=1 1712542785000000000
launch_status passed=9 1712542785000000000
launch_status skipped=0 1712542785000000000
launch_status unknown=0 1712542785000000000
launch_time duration=25865 1712542785000000000
launch_time min_duration=554 1712542785000000000
launch_time max_duration=10577 1712542785000000000
launch_time sum_duration=17925 1712542785000000000
launch_problems test_defects=1 1712542785000000000
launch_retries retries=0 1712542785000000000
launch_retries run=10 1712542785000000000
