launch_status failed=0 1714875825000000000
launch_status broken=1 1714875825000000000
launch_status passed=9 1714875825000000000
launch_status skipped=0 1714875825000000000
launch_status unknown=0 1714875825000000000
launch_time duration=25806 1714875825000000000
launch_time min_duration=547 1714875825000000000
launch_time max_duration=10574 1714875825000000000
launch_time sum_duration=17839 1714875825000000000
launch_problems test_defects=1 1714875825000000000
launch_retries retries=0 1714875825000000000
launch_retries run=10 1714875825000000000
