launch_status failed=0 1716344708000000000
launch_status broken=1 1716344708000000000
launch_status passed=9 1716344708000000000
launch_status skipped=0 1716344708000000000
launch_status unknown=0 1716344708000000000
launch_time duration=26198 1716344708000000000
launch_time min_duration=584 1716344708000000000
launch_time max_duration=10615 1716344708000000000
launch_time sum_duration=18197 1716344708000000000
launch_problems test_defects=1 1716344708000000000
launch_retries retries=0 1716344708000000000
launch_retries run=10 1716344708000000000
