launch_status failed=0 1714357321000000000
launch_status broken=1 1714357321000000000
launch_status passed=9 1714357321000000000
launch_status skipped=0 1714357321000000000
launch_status unknown=0 1714357321000000000
launch_time duration=26004 1714357321000000000
launch_time min_duration=560 1714357321000000000
launch_time max_duration=10587 1714357321000000000
launch_time sum_duration=17952 1714357321000000000
launch_problems test_defects=1 1714357321000000000
launch_retries retries=0 1714357321000000000
launch_retries run=10 1714357321000000000
