launch_status failed=0 1716776809000000000
launch_status broken=1 1716776809000000000
launch_status passed=9 1716776809000000000
launch_status skipped=0 1716776809000000000
launch_status unknown=0 1716776809000000000
launch_time duration=25702 1716776809000000000
launch_time min_duration=524 1716776809000000000
launch_time max_duration=10572 1716776809000000000
launch_time sum_duration=17691 1716776809000000000
launch_problems test_defects=1 1716776809000000000
launch_retries retries=0 1716776809000000000
launch_retries run=10 1716776809000000000
