launch_status failed=0 1714184416000000000
launch_status broken=1 1714184416000000000
launch_status passed=9 1714184416000000000
launch_status skipped=0 1714184416000000000
launch_status unknown=0 1714184416000000000
launch_time duration=26032 1714184416000000000
launch_time min_duration=543 1714184416000000000
launch_time max_duration=10595 1714184416000000000
launch_time sum_duration=18061 1714184416000000000
launch_problems test_defects=1 1714184416000000000
launch_retries retries=0 1714184416000000000
launch_retries run=10 1714184416000000000
