launch_status failed=0 1714530346000000000
launch_status broken=1 1714530346000000000
launch_status passed=9 1714530346000000000
launch_status skipped=0 1714530346000000000
launch_status unknown=0 1714530346000000000
launch_time duration=25960 1714530346000000000
launch_time min_duration=569 1714530346000000000
launch_time max_duration=10592 1714530346000000000
launch_time sum_duration=17938 1714530346000000000
launch_problems test_defects=1 1714530346000000000
launch_retries retries=0 1714530346000000000
launch_retries run=10 1714530346000000000
