launch_status failed=0 1715999026000000000
launch_status broken=1 1715999026000000000
launch_status passed=9 1715999026000000000
launch_status skipped=0 1715999026000000000
launch_status unknown=0 1715999026000000000
launch_time duration=25752 1715999026000000000
launch_time min_duration=522 1715999026000000000
launch_time max_duration=10568 1715999026000000000
launch_time sum_duration=17724 1715999026000000000
launch_problems test_defects=1 1715999026000000000
launch_retries retries=0 1715999026000000000
launch_retries run=10 1715999026000000000
