launch_status failed=0 1711851638000000000
launch_status broken=1 1711851638000000000
launch_status passed=9 1711851638000000000
launch_status skipped=0 1711851638000000000
launch_status unknown=0 1711851638000000000
launch_time duration=26572 1711851638000000000
launch_time min_duration=613 1711851638000000000
launch_time max_duration=10663 1711851638000000000
launch_time sum_duration=18619 1711851638000000000
launch_problems test_defects=1 1711851638000000000
launch_retries retries=0 1711851638000000000
launch_retries run=10 1711851638000000000
