launch_status failed=0 1716690459000000000
launch_status broken=1 1716690459000000000
launch_status passed=9 1716690459000000000
launch_status skipped=0 1716690459000000000
launch_status unknown=0 1716690459000000000
launch_time duration=26871 1716690459000000000
launch_time min_duration=557 1716690459000000000
launch_time max_duration=10599 1716690459000000000
launch_time sum_duration=18881 1716690459000000000
launch_problems test_defects=1 1716690459000000000
launch_retries retries=0 1716690459000000000
launch_retries run=10 1716690459000000000
