launch_status failed=0 1713406760000000000
launch_status broken=1 1713406760000000000
launch_status passed=9 1713406760000000000
launch_status skipped=0 1713406760000000000
launch_status unknown=0 1713406760000000000
launch_time duration=26065 1713406760000000000
launch_time min_duration=581 1713406760000000000
launch_time max_duration=10598 1713406760000000000
launch_time sum_duration=18096 1713406760000000000
launch_problems test_defects=1 1713406760000000000
launch_retries retries=0 1713406760000000000
launch_retries run=10 1713406760000000000
