launch_status failed=0 1713233901000000000
launch_status broken=1 1713233901000000000
launch_status passed=9 1713233901000000000
launch_status skipped=0 1713233901000000000
launch_status unknown=0 1713233901000000000
launch_time duration=26120 1713233901000000000
launch_time min_duration=570 1713233901000000000
launch_time max_duration=10598 1713233901000000000
launch_time sum_duration=18149 1713233901000000000
launch_problems test_defects=1 1713233901000000000
launch_retries retries=0 1713233901000000000
launch_retries run=10 1713233901000000000
