launch_status failed=0 1713579463000000000
launch_status broken=1 1713579463000000000
launch_status passed=9 1713579463000000000
launch_status skipped=0 1713579463000000000
launch_status unknown=0 1713579463000000000
launch_time duration=25468 1713579463000000000
launch_time min_duration=535 1713579463000000000
launch_time max_duration=10590 1713579463000000000
launch_time sum_duration=17704 1713579463000000000
launch_problems test_defects=1 1713579463000000000
launch_retries retries=0 1713579463000000000
launch_retries run=10 1713579463000000000
